# winetranet-api

./: AutoMapperProfil.cs  Program.cs  appsettings.Development.json  appsettings.json  winetranet-api - Backup.csproj  winetranet-api.csproj  winetranet-api.sln
Controllers/: AuthController.cs  ServiceController.cs  SiteController.cs  UserController.cs
DTO/: ServiceDTO.cs  SiteDTO.cs  UserDTO.cs
Entities/: Login.cs  Register.cs  Service.cs  Site.cs  User.cs  WinetranetContext.cs
Properties/: launchSettings.json
